BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhMWM1Njg4NS04ZjdjLTQ4MDQtOGJkYS1hOTYzZWMzNTgzNzQifQ.om10sLdg7SprVFe1ooUgekN_NUgVkohaMUPQiSEahtw
WEBHOOK_ID=ef064977e627
# BASE_URL=https://api.lalals.com
BASE_URL=http://audiosmithapistagelb-40978575.us-east-1.elb.amazonaws.com


